sonar.sources=src/main/java
sonar.exclusions=src/main/java/**/config/*,src/main/java/**/infrastructure/inbound/*
sonar.coverage.exclusions=src/main/java/**/config/*,src/main/java/**/infrastructure/inbound/*