spring.data.mongodb.uri=mongodb://habitacion:habitacion@localhost:27017/habitaciondb?authSource=admin
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
